//import org.gradle.plugins.ide.eclipse.model.SourceFolder

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'com.asterix'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'



repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/"
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////

def buildDir = "/home/circleci/repo/"

////////////////////////////////////////////////////////////////////////////////////////////////////////

def classesDir = "out\\classes"
def classesMainDir = "out\\classes\\main"
def classesTestDir = "out\\classes\\test"

def libHome = buildDir + "\\lib"
def resourcesDir = buildDir + "\\conf\\db"
def zkynetLibDir = libHome + "\\zkynet-0.0.1"


project.buildDir = file(classesDir)

jar.enabled = false

//allprojects {
//    apply plugin: 'eclipse'
//    plugins.withType(JavaBasePlugin) {
//        File eclipseBuild = file(classesDir)
//        eclipse.classpath.defaultOutputDir = eclipseBuild
//        project.buildDir = eclipseBuild
//        eclipse.classpath.file.whenMerged { classpath ->
//            classpath.entries.findAll { it instanceof SourceFolder }.each { folder ->
//                folder.output = classesDir
//            }
//        }
//    }
//}

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            outputDir = file(classesMainDir)
            testOutputDir = file(classesTestDir)
        }
    }
}

dependencies {
    implementation fileTree(libHome) { include '*.jar' }
    implementation fileTree(zkynetLibDir) { include '*.jar' }
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.58.Final'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.3'
    implementation group: 'io.rsocket', name: 'rsocket-core', version: '1.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'org.jgroups', name: 'jgroups', version: '4.2.4.Final'
    
    //implementation fileTree(jsonpDir) { include '*.jar' }
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.0.0'
    implementation group: 'org.glassfish', name: 'jsonp-jaxrs', version: '2.0.0'
    implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.0'

    //implementation fileTree(vertxDir) { include '*.jar' }
    implementation group: 'io.vertx', name: 'vertx-auth-common', version: '4.0.3'
    implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: '4.0.3'
    implementation group: 'io.vertx', name: 'vertx-bridge-common', version: '4.0.3'
    implementation group: 'io.vertx', name: 'vertx-core', version: '4.0.3'
    implementation group: 'io.vertx', name: 'vertx-web', version: '4.0.3'
    implementation group: 'io.vertx', name: 'vertx-web-common', version: '4.0.3'   
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

task asterixCoreJar() {
    description = 'Updates Asterix core Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/launcher/**')
    }
}

task asterixDatabaseJar() {
    description = 'Updates Asterix Database Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-database-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modcore/database/**') {
            service(type : 'com.atom.commons.modz.AppModule') {
                provider(classname : 'com.asterix.modcore.database.DatabaseModule')
            }
        }
    }
}

task asterixDatabaseGatewayJar() {
    description = 'Updates Asterix Database-Gateway Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-database-gateway.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modgateway/database/**') {
            service(type : 'com.atom.commons.modz.AppModuleGateway') {
                provider(classname : 'com.asterix.modgateway.database.DatabaseGateway')
            }
        }
    }
}

task asterixCacheJar() {
    description = 'Updates Asterix Cache Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-cache-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modcore/cache/**') {
            service(type : 'com.atom.commons.modz.AppModule') {
                provider(classname : 'com.asterix.modcore.cache.CacheModule')
            }
        }
    }
}

task asterixCacheGatewayJar() {
    description = 'Updates Asterix Cache-Gateway Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-cache-gateway.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modgateway/cache/**') {
            service(type : 'com.atom.commons.modz.AppModuleGateway') {
                provider(classname : 'com.asterix.modgateway.cache.CacheGateway')
            }
        }
    }
}

task asterixCerberusJar() {
    description = 'Updates Asterix Cerberus Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-cerberus-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modcore/cerberus/**') {
            service(type : 'com.atom.commons.modz.AppModule') {
                provider(classname : 'com.asterix.modcore.cerberus.CerberusModule')
            }
        }
    }
}

task asterixCerberusGatewayJar() {
    description = 'Updates Asterix Cerberus-Gateway Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-cerberus-gateway.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modgateway/cerberus/**') {
            service(type : 'com.atom.commons.modz.AppModuleGateway') {
                provider(classname : 'com.asterix.modgateway.cerberus.CerberusGateway')
            }
        }
    }
}

task asterixStoreJar() {
    description = 'Updates Asterix Store Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-store-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modcore/store/**') {
            service(type : 'com.atom.commons.modz.AppModule') {
                provider(classname : 'com.asterix.modcore.store.StoreModule')
            }
        }
    }
}

task asterixStoreGatewayJar() {
    description = 'Updates Asterix Store-Gateway Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-store-gateway.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modgateway/store/**') {
            service(type : 'com.atom.commons.modz.AppModuleGateway') {
                provider(classname : 'com.asterix.modgateway.store.StoreGateway')
            }
        }
    }
}

task asterixOrdersJar() {
    description = 'Updates Asterix Orders Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-orders-core.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modcore/orders/**') {
            service(type : 'com.atom.commons.modz.AppModule') {
                provider(classname : 'com.asterix.modcore.orders.OrdersModule')
            }
        }
    }
}

task asterixOrdersGatewayJar() {
    description = 'Updates Asterix Orders-Gateway Jar'
    group = 'JarUpdation'
    doFirst {
        ant.jar(update : "true",
                index : "true",
                destfile : buildDir + '\\lib\\asterix-orders-gateway.jar',
                basedir : classesMainDir,
                includes : '**/com/asterix/modgateway/orders/**') {
            service(type : 'com.atom.commons.modz.AppModuleGateway') {
                provider(classname : 'com.asterix.modgateway.orders.OrdersGateway')
            }
        }
    }
}

task asterixJar () {
    description = 'Updates Asterix Jar'
    group = 'JarUpdation'
    dependsOn asterixCoreJar
    dependsOn asterixDatabaseJar
    dependsOn asterixDatabaseGatewayJar
    dependsOn asterixCacheJar
    dependsOn asterixCacheGatewayJar
    dependsOn asterixCerberusJar
    dependsOn asterixCerberusGatewayJar
    dependsOn asterixStoreJar
    dependsOn asterixStoreGatewayJar
    dependsOn asterixOrdersJar
    dependsOn asterixOrdersGatewayJar
}

compileJava {
    options.listFiles = true
    options.incremental = true
}
